# carInspectionManagment

./: .gitignore
carInspectionManagment/: Script_PostgreSQL_database  carInspectionManagment.sln
carInspectionManagment/CarInspectionManagment.Business/: CarInspectionManagment - Backup.Business.csproj  CarInspectionManagment.Business.csproj  EntityToResourceExtensions.cs  Startup.cs
carInspectionManagment/CarInspectionManagment.Business/Infrastructure/: ExceptionManager.cs  ModelExtensions.cs  ServiceCollectionExtensions.cs  ValidateModelException.cs
carInspectionManagment/CarInspectionManagment.Business/Infrastructure/InspectionMessages/: CreateInspection.cs  CreateInspectionResponse.cs  GetInspections.cs  GetInspectionsResponse.cs
carInspectionManagment/CarInspectionManagment.Business/Infrastructure/Message/: InspectionMessages.cs
carInspectionManagment/CarInspectionManagment.Business/Infrastructure/ValidationAttributes/: IExtendedValidation.cs
carInspectionManagment/CarInspectionManagment.Business/Managers/: InspectionManager.cs
carInspectionManagment/CarInspectionManagment.Business/Managers/ViewCache/: CarInspectionViewCacheManager.cs
carInspectionManagment/CarInspectionManagment.Business/Persistence/: Extensions.cs  GreeterService.cs  ICorrelateBy.cs  PropertyEqualityComparer.cs
carInspectionManagment/CarInspectionManagment.Business/Persistence/Entities/: CarInspection.cs  CarInspectionManagementContext.cs
carInspectionManagment/CarInspectionManagment.Business/Persistence/Repositories/: IRepository.cs  InspectionRepository.cs  Repository.cs
carInspectionManagment/CarInspectionManagment.Business/Protos/: greet.proto
carInspectionManagment/CarInspectionManagment.Contract/: Class1.cs  ValidationMessages.cs
carInspectionManagment/CarInspectionManagment.Contract/Attributes/: DoNotGenerateTypeScriptAttribute.cs  IncludeInOrderByAttribute.cs  ValidateOrderByAttribute.cs
carInspectionManagment/CarInspectionManagment.Contract/Inspection/Filters/: InspectionListFilter.cs
carInspectionManagment/CarInspectionManagment.Contract/Inspection/Models/: InspectionModel.cs
carInspectionManagment/CarInspectionManagment.Contract/Inspection/Resource/: InspectionResource.cs
carInspectionManagment/CarInspectionManagment.Contract/Models/: AggregateGroup.cs  GroupItem.cs  ListFilter.cs  ResourceCollection.cs
carInspectionManagment/CarInspectionManagment.Test/: CarInspectionManagment.Test.csproj
carInspectionManagment/CarInspectionManagment.Test/Controllers/: CarInspectionControllerTests.cs
carInspectionManagment/CarInspectionManagment.Test/Managers/: InspectionManagerTest.cs
carInspectionManagment/CarInspectionManagment.Test/Repositories/: InspectionRepositoryTest.cs
carInspectionManagment/ConnecterLayer/: ConnecterLayer - Backup.csproj  ConnecterLayer.csproj  CreateInspectionCacheUpdaterConsumer.cs  CreateInspectionResponseConsumer.cs  GetInspectionCacheUpdaterConsumer.cs  GetInspectionsResponseConsumer.cs  InspectionResponseService.cs  Program.cs
carInspectionManagment/GrpcClient/: GrpcClient.csproj  Program.cs
carInspectionManagment/GrpcClient/Protos/: greet.proto
carInspectionManagment/carInspectionManagment/: CarInspectionManagment - Backup.Api.csproj  CarInspectionManagment.Api.csproj  Program.cs  Startup.cs  appsettings.json
carInspectionManagment/carInspectionManagment/Controllers/: BaseController.cs  CarInspectionController.cs
carInspectionManagment/carInspectionManagment/Properties/: launchSettings.json
