<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Persistence\Entities\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

</Project>
